<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="en"><meta name=theme-color content="#ffffff"><meta name=color-scheme content="light dark"><meta name=description content="概述 本文是个人对Leetcode上链表题目的总结。
题目类型 链表拼接 链表拼接，对于头结点不会变化的情况下，可以直接拼接，比如题目[旋转链表]。而对于头结点可能变化，则通常需要设置一个哑结点dummy，将需要的结点拼接到这个哑结点之后，最后返回dummy.next即可。
代码 // 示例，两数相加  public ListNode addTwoNumbers(ListNode l1, ListNode l2) { ListNode dummy = new ListNode(0); ListNode curr = dummy; int incr = 0; while (l1 != null || l2 != null) { if (l1 != null) { incr += l1.val; l1 = l1.next; } if (l2 != null) { incr += l2.val; l2 = l2.next; } curr.next = new ListNode(incr % 10); curr = curr."><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Leetcode之链表题总结"><meta name=twitter:description content="概述 本文是个人对Leetcode上链表题目的总结。
题目类型 链表拼接 链表拼接，对于头结点不会变化的情况下，可以直接拼接，比如题目[旋转链表]。而对于头结点可能变化，则通常需要设置一个哑结点dummy，将需要的结点拼接到这个哑结点之后，最后返回dummy.next即可。
代码 // 示例，两数相加  public ListNode addTwoNumbers(ListNode l1, ListNode l2) { ListNode dummy = new ListNode(0); ListNode curr = dummy; int incr = 0; while (l1 != null || l2 != null) { if (l1 != null) { incr += l1.val; l1 = l1.next; } if (l2 != null) { incr += l2.val; l2 = l2.next; } curr.next = new ListNode(incr % 10); curr = curr."><meta property="og:title" content="Leetcode之链表题总结"><meta property="og:description" content="概述 本文是个人对Leetcode上链表题目的总结。
题目类型 链表拼接 链表拼接，对于头结点不会变化的情况下，可以直接拼接，比如题目[旋转链表]。而对于头结点可能变化，则通常需要设置一个哑结点dummy，将需要的结点拼接到这个哑结点之后，最后返回dummy.next即可。
代码 // 示例，两数相加  public ListNode addTwoNumbers(ListNode l1, ListNode l2) { ListNode dummy = new ListNode(0); ListNode curr = dummy; int incr = 0; while (l1 != null || l2 != null) { if (l1 != null) { incr += l1.val; l1 = l1.next; } if (l2 != null) { incr += l2.val; l2 = l2.next; } curr.next = new ListNode(incr % 10); curr = curr."><meta property="og:type" content="article"><meta property="og:url" content="https://jisfeng.github.io/posts/24fd7290.html/"><meta property="article:published_time" content="2022-01-23T14:19:16+08:00"><meta property="article:modified_time" content="2022-01-23T14:19:16+08:00"><title>Leetcode之链表题总结 · Jisfeng</title><link rel=canonical href=https://jisfeng.github.io/posts/24fd7290.html/><link rel=stylesheet href=/css/coder.min.144dbded64fa39be909de032d781daea652fbf3fad40384fd40f4dd1d28ccbcf.css integrity="sha256-FE297WT6Ob6QneAy14Ha6mUvvz+tQDhP1A9N0dKMy88=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.f37febc669ce189201c1918fac1948a254686c8d366a312c2d72b2bb71ad97d1.css integrity="sha256-83/rxmnOGJIBwZGPrBlIolRobI02ajEsLXKyu3Gtl9E=" crossorigin=anonymous media=screen><link rel=stylesheet href=/scss/custom.min.ac21f879ec18b48997b167a990d3fcce37f05724108f8607d22f6c401d0316c8.css integrity="sha256-rCH4eewYtImXsWepkNP8zjfwVyQQj4YH0i9sQB0DFsg=" crossorigin=anonymous media=screen><link rel=icon type=image/svg+xml href=/images/favicon-32x32.png><link rel=apple-touch-icon type=image/png sizes=256x256 href=/images/favicon-512x512.png><script defer src=https://twemoji.maxcdn.com/v/13.0.2/twemoji.min.js integrity=sha384-wyB/MspSJ/r2bT2kCj44qtsYRYlpzO2oAPhRj5myrWD63dt6qWv4x8AZe7Fl3K3b crossorigin=anonymous></script><meta name=generator content="Hugo 0.62.2"><link rel=manifest href=/manifest.webmanifest></head><body class="preload-transitions colorscheme-auto" onload=twemoji.parse(document.body);><div class=float-container><span id=dark-mode-toggle class=colorscheme-toggle><svg class="icon" aria-hidden="true"><use xlink:href="#icon-anheimoshi"/></svg></span></div><details id=table-of-contents-wapper><summary><svg class="icon" aria-hidden="true"><use xlink:href="#icon-caidan"/></svg></summary></details><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Jisfeng</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><svg class="icon" aria-hidden="true"><use xlink:href="#icon-caidan"/></svg></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/>Home</a></li><li class=navigation-item><a class=navigation-link href=/categories/>Categories</a></li><li class=navigation-item id=search-content><input class=search-int type=text placeholder=Search>
<button class=search-btn data-type=google>Google</button></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://jisfeng.github.io/posts/24fd7290.html/>Leetcode之链表题总结</a></h1></div><div class=post-meta><div class=date><span class=posted-on><svg class="icon" aria-hidden="true"><use xlink:href="#icon-date"/></svg><time datetime=2022-01-23T14:19:16+08:00>2022-01-23</time></span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i><a href=/categories/leetcode/>Leetcode</a></div></div></header><div><h1 id=概述>概述</h1><p>本文是个人对Leetcode上链表题目的总结。</p><h1 id=题目类型>题目类型</h1><h2 id=链表拼接>链表拼接</h2><p>链表拼接，对于头结点不会变化的情况下，可以直接拼接，比如题目[旋转链表]。而对于头结点可能变化，则通常需要设置一个哑结点dummy，将需要的结点拼接到这个哑结点之后，最后返回dummy.next即可。</p><h3 id=代码>代码</h3><div class=highlight><pre style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>    <span style=color:#09f;font-style:italic>// 示例，两数相加
</span><span style=color:#09f;font-style:italic></span>    <span style=color:#069;font-weight:700>public</span> ListNode <span style=color:#c0f>addTwoNumbers</span><span style=color:#555>(</span>ListNode l1<span style=color:#555>,</span> ListNode l2<span style=color:#555>)</span> <span style=color:#555>{</span>
        ListNode dummy <span style=color:#555>=</span> <span style=color:#069;font-weight:700>new</span> ListNode<span style=color:#555>(</span>0<span style=color:#555>)</span><span style=color:#555>;</span>
        ListNode curr <span style=color:#555>=</span> dummy<span style=color:#555>;</span>
        <span style=color:#078;font-weight:700>int</span> incr <span style=color:#555>=</span> 0<span style=color:#555>;</span>
        <span style=color:#069;font-weight:700>while</span> <span style=color:#555>(</span>l1 <span style=color:#555>!</span><span style=color:#555>=</span> <span style=color:#069;font-weight:700>null</span> <span style=color:#555>|</span><span style=color:#555>|</span> l2 <span style=color:#555>!</span><span style=color:#555>=</span> <span style=color:#069;font-weight:700>null</span><span style=color:#555>)</span> <span style=color:#555>{</span>
            <span style=color:#069;font-weight:700>if</span> <span style=color:#555>(</span>l1 <span style=color:#555>!</span><span style=color:#555>=</span> <span style=color:#069;font-weight:700>null</span><span style=color:#555>)</span> <span style=color:#555>{</span>
                incr <span style=color:#555>+</span><span style=color:#555>=</span> l1<span style=color:#555>.</span><span style=color:#309>val</span><span style=color:#555>;</span>
                l1 <span style=color:#555>=</span> l1<span style=color:#555>.</span><span style=color:#309>next</span><span style=color:#555>;</span>
            <span style=color:#555>}</span>
            <span style=color:#069;font-weight:700>if</span> <span style=color:#555>(</span>l2 <span style=color:#555>!</span><span style=color:#555>=</span> <span style=color:#069;font-weight:700>null</span><span style=color:#555>)</span> <span style=color:#555>{</span>
                incr <span style=color:#555>+</span><span style=color:#555>=</span> l2<span style=color:#555>.</span><span style=color:#309>val</span><span style=color:#555>;</span>
                l2 <span style=color:#555>=</span> l2<span style=color:#555>.</span><span style=color:#309>next</span><span style=color:#555>;</span>
            <span style=color:#555>}</span>
            curr<span style=color:#555>.</span><span style=color:#309>next</span> <span style=color:#555>=</span> <span style=color:#069;font-weight:700>new</span> ListNode<span style=color:#555>(</span>incr <span style=color:#555>%</span> 10<span style=color:#555>)</span><span style=color:#555>;</span>
            curr <span style=color:#555>=</span> curr<span style=color:#555>.</span><span style=color:#309>next</span><span style=color:#555>;</span>
            incr <span style=color:#555>/</span><span style=color:#555>=</span> 10<span style=color:#555>;</span>
        <span style=color:#555>}</span>
        <span style=color:#069;font-weight:700>if</span> <span style=color:#555>(</span>incr <span style=color:#555>&gt;</span> 0<span style=color:#555>)</span> <span style=color:#555>{</span>
            curr<span style=color:#555>.</span><span style=color:#309>next</span> <span style=color:#555>=</span> <span style=color:#069;font-weight:700>new</span> ListNode<span style=color:#555>(</span>incr<span style=color:#555>)</span><span style=color:#555>;</span>
        <span style=color:#555>}</span>
        <span style=color:#069;font-weight:700>return</span> dummy<span style=color:#555>.</span><span style=color:#309>next</span><span style=color:#555>;</span>
    <span style=color:#555>}</span>
</code></pre></div><h3 id=题目>题目</h3><ul><li><a href=https://leetcode-cn.com/problems/add-two-numbers>2. 两数相加</a>：同时遍历两个链表，将相加结果拼接，注意最后进位</li><li><a href=https://leetcode-cn.com/problems/add-two-numbers-ii>445. 两数相加 II</a>：使用栈或者反转链表，再进行链表相加的操作</li><li><a href=https://leetcode-cn.com/problems/plus-one-linked-list/>369. 给单链表加一</a>：结果反转拼接</li><li><a href=https://leetcode-cn.com/problems/merge-two-sorted-lists/>21. 合并两个有序链表</a>：同时遍历两个链表，根据大小拼接</li><li><a href=https://leetcode-cn.com/problems/merge-two-sorted-lists/>23. 合并K个升序链表</a>：利用分治思想，问题变成合并两个有序链表</li><li><a href=https://leetcode-cn.com/problems/merge-in-between-linked-lists>1669. 合并两个链表</a>：分别得到两个链表拼接位置的前后结点，然后拼接</li><li><a href=https://leetcode-cn.com/problems/partition-list>86. 分隔链表</a>：按规则拆分为两个子链表，然后拼接</li><li><a href=https://leetcode-cn.com/problems/odd-even-linked-list>328. 奇偶链表</a>：按规则拆分为两个子链表，然后拼接</li><li><a href=https://leetcode-cn.com/problems/remove-linked-list-elements/>203. 移除链表元素</a>：移除结点需要其前结点，因此设置哑结点，利用prev指针来删除</li><li><a href=https://leetcode-cn.com/problems/remove-duplicate-node-lcci/>面试题 02.01. 移除重复节点</a>：利用哈希去重，删除结点需要有前结点指针</li><li><a href=https://leetcode-cn.com/problems/remove-duplicates-from-sorted-list/>83. 删除排序链表中的重复元素</a>：元素只出现一次，因此跳过后续与当前结点相同的结点</li><li><a href=https://leetcode-cn.com/problems/remove-duplicates-from-sorted-list-ii>82. 删除排序链表中的重复元素 II</a>：删除重复元素，指针指向未重复元素，判断后结点是否重复，来决定指针的移动</li><li><a href=https://leetcode-cn.com/problems/swap-nodes-in-pairs/>24. 两两交换链表中的节点</a>：使用哑结点，将第一个结点和第二个结点按顺序进行拼接</li><li><a href=https://leetcode-cn.com/problems/rotate-list>61. 旋转链表</a>：计算出真正移动的k，对链表进行切分，然后拼接</li><li><a href=https://leetcode-cn.com/problems/copy-list-with-random-pointer/>138. 复制带随机指针的链表</a>：先在原链表每个结点后拼接复制结点，然后对复制结点设置random指针，最后将复制结点分离出来</li><li><a href=https://leetcode-cn.com/problems/insertion-sort-list/>147. 对链表进行插入排序</a>：若当前结点需要插入，则遍历头部，拼接到指定位置</li></ul><h2 id=链表反转>链表反转</h2><p>我们需要当前结点与前一个结点交换位置，因此，我们需要两个指针。</p><p><img src=https://raw.githubusercontent.com/Jisfeng/resource/main/img/leetcode-1.png alt></p><h3 id=代码-1>代码</h3><div class=highlight><pre style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>    <span style=color:#09f;font-style:italic>// 单链表反转
</span><span style=color:#09f;font-style:italic></span>    <span style=color:#069;font-weight:700>public</span> ListNode <span style=color:#c0f>reverseList</span><span style=color:#555>(</span>ListNode head<span style=color:#555>)</span> <span style=color:#555>{</span>
        ListNode prev <span style=color:#555>=</span> <span style=color:#069;font-weight:700>null</span><span style=color:#555>;</span>
        <span style=color:#069;font-weight:700>while</span> <span style=color:#555>(</span>head <span style=color:#555>!</span><span style=color:#555>=</span> <span style=color:#069;font-weight:700>null</span><span style=color:#555>)</span> <span style=color:#555>{</span>
            ListNode next <span style=color:#555>=</span> head<span style=color:#555>.</span><span style=color:#309>next</span><span style=color:#555>;</span>
            head<span style=color:#555>.</span><span style=color:#309>next</span> <span style=color:#555>=</span> prev<span style=color:#555>;</span>
            prev <span style=color:#555>=</span> head<span style=color:#555>;</span>
            head <span style=color:#555>=</span> next<span style=color:#555>;</span>
        <span style=color:#555>}</span>
        <span style=color:#069;font-weight:700>return</span> prev<span style=color:#555>;</span>
    <span style=color:#555>}</span>
    <span style=color:#09f;font-style:italic>// 双向链表反转
</span><span style=color:#09f;font-style:italic></span>    <span style=color:#069;font-weight:700>public</span> Node <span style=color:#c0f>reverse</span><span style=color:#555>(</span>Node head<span style=color:#555>)</span> <span style=color:#555>{</span>
        Node prev <span style=color:#555>=</span> <span style=color:#069;font-weight:700>null</span><span style=color:#555>;</span>
        <span style=color:#069;font-weight:700>while</span> <span style=color:#555>(</span>head <span style=color:#555>!</span><span style=color:#555>=</span> <span style=color:#069;font-weight:700>null</span><span style=color:#555>)</span> <span style=color:#555>{</span>
            Node next <span style=color:#555>=</span> head<span style=color:#555>.</span><span style=color:#309>next</span><span style=color:#555>;</span>
            head<span style=color:#555>.</span><span style=color:#309>next</span> <span style=color:#555>=</span> prev<span style=color:#555>;</span>
            head<span style=color:#555>.</span><span style=color:#309>prev</span> <span style=color:#555>=</span> next<span style=color:#555>;</span> <span style=color:#09f;font-style:italic>// 相较于单向链表反转，增加前驱指针操作
</span><span style=color:#09f;font-style:italic></span>            prev <span style=color:#555>=</span> head<span style=color:#555>;</span>
            head <span style=color:#555>=</span> next<span style=color:#555>;</span>
        <span style=color:#555>}</span>
        <span style=color:#069;font-weight:700>return</span> prev<span style=color:#555>;</span>
    <span style=color:#555>}</span>
</code></pre></div><h3 id=题目-1>题目</h3><ul><li><a href=https://leetcode-cn.com/problems/reverse-linked-list/>206. 反转链表</a>：反转整个链表</li><li><a href=https://leetcode-cn.com/problems/reverse-linked-list-ii>92. 反转链表 II</a>：对范围内的子链表反转，然后再拼接回原链表</li><li><a href=https://leetcode-cn.com/problems/reverse-nodes-in-k-group/>25. K 个一组翻转链表</a>：对一组进行反转，然后拼接回原链表，继续下一次循环</li><li><a href=https://leetcode-cn.com/problems/reorder-list/>143. 重排链表</a>：对右半部分进行反转，然后与左半部分链表进行拼接</li><li><a href=https://leetcode-cn.com/problems/palindrome-linked-list/>234. 回文链表</a>：对右半部分进行反转，然后与左半部分链表对比结点值，是否满足回文</li></ul><h2 id=获取倒数第k个结点>获取倒数第K个结点</h2><p>链表只能从头开始遍历，要获得倒数第K个结点，需要遍历n = size - k。使用双指针进行遍历，第一个指针先遍历</p><p>k个结点，那么之后该指针最多遍历n个结点。因此让第二个指针此时和它一起遍历到结束。</p><h3 id=代码-2>代码</h3><div class=highlight><pre style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>    <span style=color:#069;font-weight:700>public</span> <span style=color:#078;font-weight:700>int</span> <span style=color:#c0f>kthToLast</span><span style=color:#555>(</span>ListNode head<span style=color:#555>,</span> <span style=color:#078;font-weight:700>int</span> k<span style=color:#555>)</span> <span style=color:#555>{</span>
        ListNode fast <span style=color:#555>=</span> head<span style=color:#555>;</span>
        <span style=color:#069;font-weight:700>for</span> <span style=color:#555>(</span><span style=color:#078;font-weight:700>int</span> i <span style=color:#555>=</span> 0<span style=color:#555>;</span> i <span style=color:#555>&lt;</span> k<span style=color:#555>;</span> i<span style=color:#555>+</span><span style=color:#555>+</span><span style=color:#555>)</span> <span style=color:#555>{</span>
            fast <span style=color:#555>=</span> fast<span style=color:#555>.</span><span style=color:#309>next</span><span style=color:#555>;</span>
        <span style=color:#555>}</span>
        <span style=color:#069;font-weight:700>while</span> <span style=color:#555>(</span>fast <span style=color:#555>!</span><span style=color:#555>=</span> <span style=color:#069;font-weight:700>null</span><span style=color:#555>)</span> <span style=color:#555>{</span>
            fast <span style=color:#555>=</span> fast<span style=color:#555>.</span><span style=color:#309>next</span><span style=color:#555>;</span>
            head <span style=color:#555>=</span> head<span style=color:#555>.</span><span style=color:#309>next</span><span style=color:#555>;</span>
        <span style=color:#555>}</span>
        <span style=color:#069;font-weight:700>return</span> head<span style=color:#555>.</span><span style=color:#309>val</span><span style=color:#555>;</span>
    <span style=color:#555>}</span>
</code></pre></div><p>同理，如果想要获得链表中间结点，使用快慢指针即可：</p><div class=highlight><pre style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>    <span style=color:#069;font-weight:700>public</span> ListNode <span style=color:#c0f>middleNode</span><span style=color:#555>(</span>ListNode head<span style=color:#555>)</span> <span style=color:#555>{</span>
        ListNode slow <span style=color:#555>=</span> head<span style=color:#555>,</span> fast <span style=color:#555>=</span> head<span style=color:#555>;</span>
        <span style=color:#069;font-weight:700>while</span> <span style=color:#555>(</span>fast <span style=color:#555>!</span><span style=color:#555>=</span> <span style=color:#069;font-weight:700>null</span> <span style=color:#555>&amp;</span><span style=color:#555>&amp;</span> fast<span style=color:#555>.</span><span style=color:#309>next</span> <span style=color:#555>!</span><span style=color:#555>=</span> <span style=color:#069;font-weight:700>null</span><span style=color:#555>)</span> <span style=color:#555>{</span>
            slow <span style=color:#555>=</span> slow<span style=color:#555>.</span><span style=color:#309>next</span><span style=color:#555>;</span>
            fast <span style=color:#555>=</span> fast<span style=color:#555>.</span><span style=color:#309>next</span><span style=color:#555>.</span><span style=color:#309>next</span><span style=color:#555>;</span>
        <span style=color:#555>}</span>
        <span style=color:#069;font-weight:700>return</span> slow<span style=color:#555>;</span>
    <span style=color:#555>}</span>
</code></pre></div><h3 id=题目-2>题目</h3><ul><li><a href=https://leetcode-cn.com/problems/kth-node-from-end-of-list-lcci/>面试题 02.02. 返回倒数第 k 个节点</a></li><li><a href=https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/>19. 删除链表的倒数第 N 个结点</a>：获得倒数第N+1个结点，删除后继结点</li><li><a href=https://leetcode-cn.com/problems/middle-of-the-linked-list/>876. 链表的中间结点</a>：快慢指针</li></ul><h2 id=链表是否有环>链表是否有环</h2><p>使用快慢指针，如果存在环，那么两个指针必定会相遇。</p><h3 id=代码-3>代码</h3><div class=highlight><pre style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>    <span style=color:#069;font-weight:700>public</span> <span style=color:#078;font-weight:700>boolean</span> <span style=color:#c0f>hasCycle</span><span style=color:#555>(</span>ListNode head<span style=color:#555>)</span> <span style=color:#555>{</span>
        ListNode slow <span style=color:#555>=</span> head<span style=color:#555>,</span> fast <span style=color:#555>=</span> head<span style=color:#555>;</span>
        <span style=color:#069;font-weight:700>while</span> <span style=color:#555>(</span>fast <span style=color:#555>!</span><span style=color:#555>=</span> <span style=color:#069;font-weight:700>null</span> <span style=color:#555>&amp;</span><span style=color:#555>&amp;</span> fast<span style=color:#555>.</span><span style=color:#309>next</span> <span style=color:#555>!</span><span style=color:#555>=</span> <span style=color:#069;font-weight:700>null</span><span style=color:#555>)</span> <span style=color:#555>{</span>
            slow <span style=color:#555>=</span> slow<span style=color:#555>.</span><span style=color:#309>next</span><span style=color:#555>;</span>
            fast <span style=color:#555>=</span> fast<span style=color:#555>.</span><span style=color:#309>next</span><span style=color:#555>.</span><span style=color:#309>next</span><span style=color:#555>;</span>
            <span style=color:#069;font-weight:700>if</span> <span style=color:#555>(</span>slow <span style=color:#555>=</span><span style=color:#555>=</span> fast<span style=color:#555>)</span> <span style=color:#555>{</span>
                <span style=color:#069;font-weight:700>return</span> <span style=color:#069;font-weight:700>true</span><span style=color:#555>;</span>
            <span style=color:#555>}</span>
        <span style=color:#555>}</span>
        <span style=color:#069;font-weight:700>return</span> <span style=color:#069;font-weight:700>false</span><span style=color:#555>;</span>
    <span style=color:#555>}</span>
</code></pre></div><h3 id=题目-3>题目</h3><ul><li><a href=https://leetcode-cn.com/problems/linked-list-cycle>141. 环形链表</a>：快慢指针</li><li><a href=https://leetcode-cn.com/problems/linked-list-cycle-ii>142. 环形链表 II</a>：快慢指针判断是否有环，有环则头指针和慢指针一起遍历，相遇时就是环的头结点</li></ul><h2 id=链表相交>链表相交</h2><p>使用双指针同时遍历，如果一个链表遍历完，则继续再另外一个链表遍历。如果相交，则两个指针会遇到相同结点。</p><h3 id=代码-4>代码</h3><div class=highlight><pre style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>    <span style=color:#069;font-weight:700>public</span> ListNode <span style=color:#c0f>getIntersectionNode</span><span style=color:#555>(</span>ListNode headA<span style=color:#555>,</span> ListNode headB<span style=color:#555>)</span> <span style=color:#555>{</span>
        <span style=color:#069;font-weight:700>if</span> <span style=color:#555>(</span>headA <span style=color:#555>=</span><span style=color:#555>=</span> <span style=color:#069;font-weight:700>null</span> <span style=color:#555>|</span><span style=color:#555>|</span> headB <span style=color:#555>=</span><span style=color:#555>=</span> <span style=color:#069;font-weight:700>null</span><span style=color:#555>)</span> <span style=color:#555>{</span>
            <span style=color:#069;font-weight:700>return</span> <span style=color:#069;font-weight:700>null</span><span style=color:#555>;</span>
        <span style=color:#555>}</span>
        ListNode currA <span style=color:#555>=</span> headA<span style=color:#555>,</span> currB <span style=color:#555>=</span> headB<span style=color:#555>;</span>
        <span style=color:#069;font-weight:700>while</span> <span style=color:#555>(</span>currA <span style=color:#555>!</span><span style=color:#555>=</span> <span style=color:#069;font-weight:700>null</span> <span style=color:#555>|</span><span style=color:#555>|</span> currB <span style=color:#555>!</span><span style=color:#555>=</span> <span style=color:#069;font-weight:700>null</span><span style=color:#555>)</span> <span style=color:#555>{</span>
            <span style=color:#069;font-weight:700>if</span> <span style=color:#555>(</span>currA <span style=color:#555>=</span><span style=color:#555>=</span> <span style=color:#069;font-weight:700>null</span><span style=color:#555>)</span> <span style=color:#555>{</span>
                currA <span style=color:#555>=</span> headB<span style=color:#555>;</span>
            <span style=color:#555>}</span>
            <span style=color:#069;font-weight:700>if</span> <span style=color:#555>(</span>currB <span style=color:#555>=</span><span style=color:#555>=</span> <span style=color:#069;font-weight:700>null</span><span style=color:#555>)</span> <span style=color:#555>{</span>
                currB <span style=color:#555>=</span> headA<span style=color:#555>;</span>
            <span style=color:#555>}</span>
            <span style=color:#069;font-weight:700>if</span> <span style=color:#555>(</span>currA <span style=color:#555>=</span><span style=color:#555>=</span> currB<span style=color:#555>)</span> <span style=color:#555>{</span>
                <span style=color:#069;font-weight:700>return</span> currA<span style=color:#555>;</span>
            <span style=color:#555>}</span>
            currA <span style=color:#555>=</span> currA<span style=color:#555>.</span><span style=color:#309>next</span><span style=color:#555>;</span>
            currB <span style=color:#555>=</span> currB<span style=color:#555>.</span><span style=color:#309>next</span><span style=color:#555>;</span>
        <span style=color:#555>}</span>
        <span style=color:#069;font-weight:700>return</span> <span style=color:#069;font-weight:700>null</span><span style=color:#555>;</span>
    <span style=color:#555>}</span>
</code></pre></div><h3 id=题目-4>题目</h3><ul><li><a href=https://leetcode-cn.com/problems/intersection-of-two-linked-lists/>160. 相交链表</a>：双指针</li></ul></div></article></section></div><footer class=footer><section class=container>©
2021 -
2022
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.f92783b4545b68f3523e5d6ad91d93f76818f9d0db2ffa13bda31b6119cde62b.js integrity="sha256-+SeDtFRbaPNSPl1q2R2T92gY+dDbL/oTvaMbYRnN5is="></script><script src=/js/custom.js></script></body><script>if('serviceWorker'in navigator){navigator.serviceWorker.register('/service-worker.js');}</script></html>